# FSM

app/: build.gradle
app/src/androidTest/java/com/maltseva/marta/fsm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fsm_description.json
app/src/main/java/com/maltseva/marta/fsm/: Action.java  MainActivity.java  State.java  StateArchiver.java  StateChangedListener.java  StateController.java  StateManager.java  StateSaver.java
app/src/main/java/com/maltseva/marta/fsm/model/: Action.java  State.java
app/src/main/java/com/maltseva/marta/fsm/stateHandlers/: StateChangedListener.java  StateController.java  StateManager.java  StateSaver.java
app/src/main/java/com/maltseva/marta/fsm/ui/: MainActivity.java  StateController.java
app/src/main/java/com/maltseva/marta/fsm/utils/: JsonUtils.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maltseva/marta/fsm/: ClickTest.java  ExampleUnitTest.java  RobotoElectricClickTests.java  StateManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
