<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maltseva.marta.fsm.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="@dimen/icon_size_24dp"
            android:layout_height="@dimen/icon_size_24dp"
            android:layout_margin="@dimen/padding_16dp"
            android:src="@drawable/red_indicator" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/text_size_16sp"
            tools:text="AlarmDisarmed_AllUnlocked" />
    </LinearLayout>

    <Button
        android:id="@+id/lock"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lock" />

    <Button
        android:id="@+id/unlock"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unlock" />

    <Button
        android:id="@+id/lockx2"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lockx2" />

    <Button
        android:id="@+id/unlockx2"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unlockx2" />

</LinearLayout>
